worker_processes                auto;

events {
    worker_connections          1024;
}

http {
	server {
		listen					5050 ssl http2;
		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
		include					/etc/nginx/snippets/ssl_params.conf;
		root					/var/www/wordpress;

		index 					index.html index.htm index.nginx-alpine.html index.php;
		include					mime.types;

		error_page 497			https://$host:5050$request_uri;

		location ~ \.php$ {
			fastcgi_pass		0.0.0.0:9000;
			include				fastcgi.conf;
		}
	}
}
